SklepInternetowy_WPF/View/AdminView.xaml

<UserControl x:Class="SklepInternetowy_WPF.View.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SklepInternetowy_WPF.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Przyciski -->
            <RowDefinition Height="*" />
            <!-- TabControl -->
            <RowDefinition Height="Auto" />
            <!-- StatusMessage -->
        </Grid.RowDefinitions>

        <!-- Przyciski -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
            <Button Content="Logout"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Click="LogoutButton_Click"
                    Width="100"
                    Margin="0,0,10,0" />
        </StackPanel>

        <!-- Główna zawartość -->
        <TabControl Grid.Row="1">
            <!-- Tab for Categories -->
            <TabItem Header="Manage Categories">
                <Grid Margin="10">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Add Category Section -->
                        <TextBlock Text="Add Category" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"
                                   Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBox x:Name="CategoryNameTextBox"
                                     Width="300"
                                     materialDesign:HintAssist.Hint="Category Name"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                            <Button Content="Add"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Margin="10,0,0,0"
                                    Click="AddCategoryButton_Click" />
                        </StackPanel>

                        <!-- Remove Category Section -->
                        <TextBlock Text="Remove Category" FontSize="18" FontWeight="Bold" Margin="20,10,0,10"
                                   Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                        <ComboBox x:Name="CategoryComboBox" Width="300"
                                  Style="{StaticResource MaterialDesignComboBox}"
                                  DisplayMemberPath="Name" />
                        <Button Content="Remove"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Margin="0,10,0,0"
                                Click="RemoveCategoryButton_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Tab for Products -->
            <TabItem Header="Manage Products">
                <Grid Margin="10">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Add Product Section -->
                        <TextBlock Text="Add Product" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"
                                   Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBox x:Name="ProductNameTextBox"
                                     Width="200"
                                     Margin="0,0,5,0"
                                     materialDesign:HintAssist.Hint="Product Name"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                            <TextBox x:Name="ProductPriceTextBox"
                                     Width="100"
                                     Margin="0,0,5,0"
                                     materialDesign:HintAssist.Hint="Price"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                            <ComboBox x:Name="ProductCategoryComboBox"
                                      Width="200"
                                      Margin="0,0,0,-20"
                                      Style="{StaticResource MaterialDesignComboBox}"
                                      DisplayMemberPath="Name" />
                            <Button Content="Add"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Margin="10,0,0,0"
                                    Click="AddProductButton_Click" />
                        </StackPanel>

                        <!-- Remove Product Section -->
                        <TextBlock Text="Remove Product" FontSize="18" FontWeight="Bold" Margin="20,10,0,10"
                                   Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                        <ComboBox x:Name="ProductComboBox" Width="400"
                                  Style="{StaticResource MaterialDesignComboBox}"
                                  DisplayMemberPath="Name" />
                        <Button Content="Remove"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Margin="0,10,0,0"
                                Click="RemoveProductButton_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Pole tekstowe na dole -->
        <StackPanel Grid.Row="2" Margin="10" Orientation="Vertical" HorizontalAlignment="Stretch">
            <TextBlock x:Name="StatusMessageTextBlock"
                       FontSize="14"
                       Foreground="{DynamicResource PrimaryHueMidBrush}"
                       Text=""
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>