SklepInternetowy_WPF/View/LoginView.xaml

<UserControl x:Class="SklepInternetowy_WPF.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <TextBlock Text="Candy Shop" FontSize="30" FontWeight="Bold" 
                       Foreground="{DynamicResource PrimaryHueMidBrush}" TextAlignment="Center" />
            <TextBox x:Name="UsernameTextBox" 
                     materialDesign:HintAssist.Hint="Username" 
                     Margin="0,10,0,0" />
            <PasswordBox x:Name="PasswordBox" 
                         materialDesign:HintAssist.Hint="Password" 
                         Margin="0,10,0,0" />
            <Button Content="Login" 
                    Margin="0,10,0,10" 
                    Click="LoginButton_Click" />
            <Button Content="Register" 
                    Click="RegisterButton_Click" />
            <Button Content="Exit" 
                    Margin="0,10,0,10" 
                    Click="ExitButton_Click" />
            

            <!-- ProgressBar -->
            <ProgressBar x:Name="LoginProgressBar"
                         IsIndeterminate="True"
                         Visibility="Collapsed"
                         Height="5"
                         Margin="0,10,0,0"
                         Style="{StaticResource MaterialDesignCircularProgressBar}" />

            <!-- Miejsce na komunikaty -->
            <TextBlock x:Name="MessageTextBlock" 
                       FontSize="14" 
                       Foreground="Red" 
                       TextAlignment="Center" 
                       Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</UserControl>