SklepInternetowy_WPF/View/OrderHistoryView.xaml

<UserControl x:Class="SklepInternetowy_WPF.View.OrderHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="900">

    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10" HorizontalAlignment="Left">
            <Button Content="Powrót"
                    Width="100"
                    Margin="0,0,10,0"
                    Click="BackToUserViewButton_Click" />
            <TextBlock Text="Historia zamówień"
                       FontSize="20"
                       FontWeight="Bold"
                       VerticalAlignment="Center" />
        </StackPanel>

        <!-- Lista zamówień -->
        <ListView x:Name="OrdersListView" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Data zamówienia" Width="200" DisplayMemberBinding="{Binding OrderDate}" />
                    <GridViewColumn Header="Cena" Width="100" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Produkty">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Products}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
