SklepInternetowy_WPF/View/ProductView.xaml

<UserControl x:Class="SklepInternetowy_WPF.View.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="900">


    <UserControl.Resources>
        <!-- Styl eliminujący błędy dla ComboBoxItem -->
        <Style TargetType="ComboBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Filtry -->
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="0" 
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="Powrót"
                    Width="100"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="0,0,10,0"
                    Click="BackToUserViewButton_Click" />

            <TextBox x:Name="FilterByNameTextBox"
                     Width="200"
                     Margin="0,0,10,0"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}">
                <md:HintAssist.Hint>Nazwa produktu</md:HintAssist.Hint>
            </TextBox>

            <ComboBox x:Name="FilterByCategoryComboBox"
                      Width="200"
                      Margin="0,0,10,0"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      SelectedIndex="0">
                <ComboBoxItem Content="Wszystkie kategorie" />
            </ComboBox>

            <ComboBox x:Name="SortByPriceComboBox"
                      Width="200"
                      Margin="0,0,10,0"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      SelectedIndex="0">
                <ComboBoxItem Content="Brak sortowania" />
                <ComboBoxItem Content="Cena rosnąco" />
                <ComboBoxItem Content="Cena malejąco" />
            </ComboBox>

            <Button Content="Filtruj"
                    Width="100"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Click="ApplyFiltersButton_Click" />
        </StackPanel>

        <!-- Lista produktów -->
        <ListView x:Name="ProductsListView"
          Grid.Row="1"
          Margin="10"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
            <ListView.View>
                <GridView x:Name="ProductsGridView">
                    <GridViewColumn Header="Nazwa" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Kategoria" DisplayMemberBinding="{Binding ProductCategory.Name}" />
                    <GridViewColumn Header="Akcja">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Dodaj do koszyka"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Click="AddToCartButton_Click"
                                Tag="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="350">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListViewItem}, Path=Tag}" 
                                   TextAlignment="Left"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   Foreground="Green"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
